# Hephaestus

./: .gitignore  Hephaestus.sln  README.md
samples/Hephaestus.Sample.AspNet/: Hephaestus.Sample.AspNet.csproj  Hephaestus.Sample.AspNet.http  Program.cs
samples/Hephaestus.Sample.AspNet/Properties/: launchSettings.json
samples/Hephaestus.Sample.Hosting/: Hephaestus.Sample.Hosting.csproj  Program.cs  appsettings.json
samples/Hephaestus.Sample.Module.AuditLog.AspNet/: AssemblyProvider.cs  AuditLogApi.cs  AuditLogMonitor.cs  DatabaseContext.cs  Hephaestus.Sample.Module.AuditLog.AspNet.csproj  InteractionModule.cs
samples/Hephaestus.Sample.Module.AuditLog.AspNet/Models/: AuditLogConfiguration.cs
samples/Hephaestus.Sample.Module.AuditLog.Hosting/: AssemblyProvider.cs  AuditLogMonitor.cs  DatabaseContext.cs  Hephaestus.Sample.Module.AuditLog.Hosting.csproj  InteractionModule.cs
samples/Hephaestus.Sample.Module.AuditLog.Hosting/Models/: AuditLogConfiguration.cs
src/Hephaestus/: BootStrapper.cs  Database.cs  Hephaestus.csproj  IAssemblyProvider.cs  TypeFinder.cs  sample.appsettings.json
src/Hephaestus/EventHandling/: EventHandler.cs  EventSubscriptionHandler.cs
src/Hephaestus/Events/: ApplicationCommandCreatedHandler.cs  ApplicationCommandDeletedHandler.cs  ApplicationCommandUpdatedHandler.cs  AuditLogCreatedHandler.cs  AutoModActionExecutedHandler.cs  AutoModRuleCreatedHandler.cs  AutoModRuleDeletedHandler.cs  AutoModRuleUpdatedHandler.cs  AutocompleteExecutedHandler.cs  ChannelCreatedHandler.cs  ChannelDestroyedHandler.cs  ChannelUpdatedHandler.cs  ConnectedHandler.cs  DisconnectedHandler.cs  EntitlementCreatedHandler.cs  EntitlementUpdatedHandler.cs  GuildAvailableHandler.cs  GuildJoinRequestDeletedHandler.cs  GuildMemberUpdatedHandler.cs  GuildMembersDownloadedHandler.cs  GuildScheduledEventCancelledHandler.cs  GuildScheduledEventCompletedHandler.cs  GuildScheduledEventCreatedHandler.cs  GuildScheduledEventStartedHandler.cs  GuildScheduledEventUpdatedHandler.cs  GuildScheduledEventUserAddHandler.cs  GuildScheduledEventUserRemoveHandler.cs  GuildStickerCreatedHandler.cs  GuildStickerDeletedHandler.cs  GuildUnavailableHandler.cs  GuildUpdatedHandler.cs  IntegrationCreatedHandler.cs  IntegrationDeletedHandler.cs  IntegrationUpdatedHandler.cs  InteractionCreatedHandler.cs  InviteCreatedHandler.cs  InviteDeletedHandler.cs  JoinedGuildHandler.cs  LeftGuildHandler.cs  LogHandler.cs  (+46 more)
src/Hephaestus/Extensions/: IHostApplicationBuilderExtensions.cs  IHostingExtensions.cs  IServiceProviderExtensions.cs  LoggerExtensions.cs
src/Hephaestus/InteractionHandling/: InteractionHandler.cs
src/Hephaestus/Models/: DiscordConfiguration.cs  HephaestusConfiguration.cs
